{
  "id": "/",
  "name": "Race Media Control Centre",
  "short_name": "RMCC",
  "description": "Private operating dashboard for Race Media Group.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/rmcc-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/rmcc-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/tasks",
      "description": "Open Command Centre tasks"
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/calendar",
      "description": "Open calendar view"
    }
  ]
}
